# FurnitureCollectionService

./: .classpath  .project  README.md  pom.xml
db/: 01_serviciorecogida_tablas.sql  02_serviciorecogida_values.sql
src/main/java/es/collectserv/clases/: Area.java  CollectionPoint.java  CollectionRequest.java  DailyServices.java  Furniture.java  Point.java  ProvisionalAppointment.java  Request.java  RequestManagement.java  User.java  Zone.java
src/main/java/es/collectserv/collectionpoint/: CollectionPoint.java
src/main/java/es/collectserv/collrequest/: AppointmentManteiner.java  CollectionRequest.java  DailyServices.java  DailyServicesImp.java  ProvisionalAppointment.java  Request.java  RequestManagement.java  RequestManagementSingleton.java  RequestManagementSingletonImp.java  RequestManagementimp.java
src/main/java/es/collectserv/converter/: CollectionRequestConverter.java  ProvisionalAppointmentConverter.java
src/main/java/es/collectserv/exceptions/: IlegalRequestException.java
src/main/java/es/collectserv/factories/: SimpleMyBatisSesFactory.java
src/main/java/es/collectserv/handler/: LocalDateTypeHandler.java
src/main/java/es/collectserv/model/: Area.java  CollectionPoint.java  CollectionRequest.java  Furniture.java  Point.java  ProvisionalAppointment.java  Request.java  User.java
src/main/java/es/collectserv/services/: CollectionRequestService.java  CollectionRequestServiceImp.java  ColletionPointsService.java  ColletionPointsServiceImp.java  CustomJsonDateDeserializer.java  DailyAppointmentService.java  DailyAppointmentServiceImp.java  DateAdapter.java  JAXBContextResolver.java  MyApplication.java  TestCollectionPoint.java  UserService.java  UserServiceImp.java
src/main/java/es/collectserv/sqlconector/: SqlConector.java  SqlConectorImp.java
src/main/java/es/collectserv/test/: MyBatisTests.java
src/main/java/es/collectserv/user/: User.java  UserService.java
src/main/java/es/uca/collectserv/test/: MyBatisTests.java
src/main/java/es/uca/collectserv/user/: User.java  UserService.java
src/main/resources/: AreaMapper.xml  CollectionPointMapper.xml  CollectionRequestMapper.xml  UserMapper.xml  ZoneMapper.xml  mybatis-config.xml
src/test/java/es/collectserv/conector/: CollectionPointServiceConector.java  CollectionPointServiceConectorImp.java  DailyAppointmentServiceConector.java  DailyAppointmentServiceConectorImp.java  UserServiceConector.java  UserServiceConectorImp.java
src/test/java/es/collectserv/json/: JSONConverter.java  JSONConverterImp.java
src/test/java/es/collectserv/test/: AllTests.java  MyBatisTests.java  TestCollectionPoint.java  TestDailyAppointmentService.java  TestMyBatis.java  TestRemoveUnconfirmedAppointment.java  TestRequestManagement.java  TestUserService.java
src/test/java/es/collectserv/test/collectserv/: AppointmentValidator.java  TestAppointmentManteiner.java  TestCollectionPoint.java  TestDailyServices.java  TestRemoveUnconfirmedAppointment.java  TestRequestManagement.java  TestRequestManagementUtilities.java  TestingRequestManagUtilities.java
src/test/java/es/collectserv/test/concurrent/: PhoneNumberGenerator.java  TestConcurrenceInDailyServices.java  TestConcurrenceInRequestManagement.java
src/test/java/es/collectserv/test/mybatis/: MyBatisConfigurator.java  TestArea.java  TestCollectionDays.java  TestCollectionRequest.java  TestCollectonDays.java  TestFurnituresMapper.java  TestMyBatis.java  TestSqlConector.java  TestUserMapper.java
src/test/java/es/collectserv/test/services/: TestCollectionPoint.java  TestCollectionPointService.java  TestDailyAppointmentService.java  TestRemoveUnconfirmedAppointment.java  TestRequestManagement.java  TestUserService.java
